# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.



n= int(input("Укажите положительное число N для просчета целых числе степени двойки "))

i=1

while i<n:
   print(i, end=" ")      
   i*=2