# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
#  вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


import random

n= int(input("Введите количество монет на столе "))

count = 0
gerbUp = 0
reshkabUp = 0

while count < n:
   coin = random.randint(0, 1)
   if coin == 1:
      reshkabUp += 1
      print ("монета решкой вверх")
   if coin == 0:
      gerbUp += 1 
      print ("монета гербом вверх") 
   count += 1
if reshkabUp>gerbUp:
   print(f"минимальное количество монет, которые нужно перевернуть = {gerbUp}")
else:
   print(f"минимальное количество монет, которые нужно перевернуть = {reshkabUp}")
